
qwertyui
server 	{
	listen	8090;
	# ceci est un test
	server_name   localhost localhost2 localhost3; # meme ici
	# est un soucis ici ?

	error_page     500 502 503 504

	   /50x.html;

		error_page     500 502

	   /504.html; # ecrase le contenu precedent (ok ?)
	client_max_body_size 100M;

	client_max_body_size 7K; # ecrase le contenu precedent (ok ?)

listen	8090; # AJoute

    location      / { # ou encore la

		limit_except GET POST DELETE;
		return 405 /conf/; #pas bon;
        alias      as many alias as you want;
		root			/;
		autoindex on;
		index index.html index.php;
	}

	location      /images {
		limit_except GET POST DELETE;
        alias      /images /img /imgs /pictures; # aucun soucis
		# upload		on;
		# upload_path /upload;

		index index.html;
    }

	location	/cgi {
		limit_except GET;
		index

		 index.html;
	}
	location /tmp {
		limit_except GET;
		autoindex on;
	}

server_name   localhost5;
	# hihi vive les commentaires

	generic_root /;

}

server 	{
	listen	8080;
	server_name   Zeus;


	error_page     500  /50x.html;
	client_max_body_size 10M;



    location      / {
		limit_except POST DELETE;
        alias      html;
		autoindex on;
	}
}

# bon bah ca marche
