server 	{
	listen	8090 8070 8060;
	# ceci est un test
	server_name   localhost localhost2 localhost3; # meme ici
	# est un soucis ici ?

	error_page     500 502 503 504

	   errors/50x.html;

		error_page     500 502

	   errors/504.html; # ecrase le contenu precedent (ok ?)
	error_page		404 errors/404.html;
	client_max_body_size 100M;

listen	8090; # AJoute

    location	/ { # ou encore la

		limit_except	GET;
		root			/;

		index index.html index.php;
	}

	location	/img {
		limit_except	GET;
		return			301 /images/;
	}

	location	/images {
		limit_except	GET POST DELETE;
		upload_path		/uploads;

		index test.html testing.html nope.html;
    }

	location	/cgi {
		limit_except GET;
		index

		 index.html;
	}
	location	/tmp {
		root			~/../hii/../tmp/test/../..; // it works !! = .
		limit_except	GET;
	}

	location	/uploads {
		limit_except	GET DELETE;
		autoindex		on;
	}

	location /siege-test {
		limit_except GET;
		index index.html;
	}

server_name   localhost5;
	# hihi vive les commentaires

	generic_root /;

}

server 	{
	listen	8070 8080;
	server_name   Zeus;


	error_page     500  errors/50x.html;
	client_max_body_size 10M;



    location      / {
		limit_except POST DELETE;
		autoindex on;
	}
}

# bon bah ca marche
