server {
    server_name   localhost; # Setup the server_names or not.
    listen        80; # Choose the port and host of each ’server’.

    error_page    500 502 503 504  /50x.html; #Setup default error pages.
	client_max_body_size 100M; #Limit client body size. either M or K as unit

	#Setup routes with one or multiple
    location      / {
		limit_except GET POST; #Define a list of accepted HTTP methods for the route.
        root      html; #Define a HTTP redirection
		autoindex on; #Turn on or off directory listing.
    }

	location      /images {
        root      /images;
		index blog_index.html; #Set a default file to answer if the request is a directory
    }
	
	location	/cgi {
		

	}

}
