server {
    server_name   localhost; # Setup the server_names or not.
    listen        80; # Choose the port and host of each ’server’.

    error_page    500 502 503 504  /50x.html; #Setup default error pages.

    location      / {
        root      html;
    }
}
