
qwertyui
server 	{	
	listen	80;
	# ceci est un test
	server_name   localhost localhost2 localhost3; # meme ici
	# est un soucis ici ?

	error_page     500 502 503 504
	
	   /50x.html;

		error_page     500 502
	
	   /504.html; # ecrase le contenu precedent (ok ?)
	client_max_body_size 100M; 

	client_max_body_size 10K; # ecrase le contenu precedent (ok ?)

listen	80;

listen	8090; # AJoute

    location      / { # ou encore la

		limit_except GET POST DELETE;
		return 405 /conf/; #pas bon;
        alias      as many alias as you want;
		root			ramdon/path;
		autoindex on;
		index index.html index.php;
	}
	
	location      /images {
		limit_except DELETE;
        alias      /images; # aucun soucis
		# index blog_index.html; 
    }
	
	location	/cgi {
		
		root	n;
		index
		
		 index.html;
	}

server_name   localhost5;
	# hihi vive les commentaires

	generic_root			
	
	
							flemme;

}

server 	{	
	listen	8081 8082 8080;
	server_name   Zeus;
	

	error_page     500  /50x.html;
	client_max_body_size 10M; 



    location      / {
		limit_except POST DELETE; 
        alias      html;
		autoindex on;
	} 
}

# bon bah ca marche
